# Production .gitignore for Font Awesome Kit Server
# This file hides all kit creation infrastructure and only exposes final kit files

# ==========================================
# HIDE ALL KIT CREATION INFRASTRUCTURE
# ==========================================

# Jekyll source files
_config.yml
_data/
_layouts/
_includes/
_plugins/
_sass/

# Kit template files (source)
kit-*.js

# Ruby/Jekyll files
Gemfile
Gemfile.lock
.bundle/
vendor/

# Kit creation tools
add_kit.rb
validate_kits.rb

# Development and test files
test.html
kit-test.html
domain-test.html
README.md

# Jekyll build artifacts
_site/
.jekyll-cache/
.jekyll-metadata
.sass-cache/

# ==========================================
# SYSTEM AND DEVELOPMENT FILES
# ==========================================

# Version control
.git/
.gitattributes

# IDE files
.vscode/
.idea/
*.sublime-*

# System files
.DS_Store
Thumbs.db
desktop.ini

# Logs
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# Runtime data
pids
*.pid
*.seed
*.pid.lock

# Temporary files
*.tmp
*.temp
*.swp
*.swo
*~

# Environment files
.env*

# Backup files
*.bak
*.backup

# ==========================================
# WHAT GETS EXPOSED (NOT IGNORED):
# ==========================================
# - {kit_id}.js files (final compiled kits)
# - *.css files (Font Awesome stylesheets)
# - webfonts/ directory (font files)
# - index.html (if you have a landing page)
#
# This ensures only the essential files for 
# serving Font Awesome kits are publicly accessible
